{
  "name": "finance-manager",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:web:docker": "docker compose --profile test run --rm web-test",
    "test:api:docker": "docker compose --profile test run --rm api-test",
    "test:docker": "docker compose --profile test run --rm web-test && docker compose --profile test run --rm api-test"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
